{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root \{\
  --bg: #0f1115;\
  --card: #151821;\
  --text: #e9ecf1;\
  --muted: #a8b3c4;\
  --accent: #ff3b30;\
\}\
body \{\
  margin: 0;\
  font: 16px/1.6 -apple-system, BlinkMacSystemFont, "Segoe UI", Inter, Roboto, Helvetica, Arial, sans-serif;\
  background: var(--bg);\
  color: var(--text);\
\}\
.container \{\
  max-width: 860px;\
  margin: 0 auto;\
  padding: 32px 20px;\
\}\
.card \{\
  background: var(--card);\
  border-radius: 16px;\
  padding: 20px;\
  margin: 14px 0;\
\}\
h1 \{ font-size: 40px; \}\
h2 \{ font-size: 24px; \}\
h3 \{ font-size: 18px; \}\
p \{ margin: 10px 0; \}\
a \{ color: #8ab4ff; text-decoration: none; \}\
}